3*2+7/(5*3)
5+(6/2-3)*2-9/3
(9-2*3)-((1+8)*(9/5))
((-2)+3)*(-9)+((-4)-6)*(-1)
(-9)/(1+2)
9/(1-4)
8/((-4)+1)
6/((1+2)*2)
6/(1+2*2)
(6/1+2)*2
(6/(-1)+2)*2
(2+2-2+(-2))/4
8/2/2/2*8
8/2/(-2)/2*(-8)
8/2/2/2*8*0
(-8)-(-9)
(-8)*(-9)
(-8)/(-9)
(-8)-9*(-2)
(-1)-(-2)-(-3)-(-4)-(-5)-(-6)-(-7)-(-8)-(-9)
8*0-0-(-5)*0
(9/3)/2*3/(1+2)*(-2)
(5+6)*((8/3)/(2*3))+(-9)/2
((5+6)*((8/3)/(2*3))+(-9)/2+(9/3)/2*3/(1+2)*(-2)-(-1)-(-2)-(-3)-(-4)-(-5)-(-6)-(-7)-(-8)-(-9))*0
1+2+3+4+5+6+7+8+9
9-8-7-6-5-4-3-2-1
(-9)-8-7-6-5-4-3-2-1
9/8/7/6/5/4/3/2/1
9*8*7*6*5*4*3*2*1
(-9)/8/(-7)/6/(-5)/4/(-3)/2/(-1)
((9*8*7*6*5*4*3*2*1)/(3+(-2)))*8/(8-(-2))
9-(0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0)/8
8/5+6/(5/3*9/(2+3))
9*9/9*9/9*9/9*9/9*9/(-9)*(-9)/(-9)
1*(-2)*3*(-4)*5*(-6)*7*(-8)*9
